DJANGO_SECRET_KEY=ваш_секретный_ключ_akbajbsjasdkajsnd
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=online_shop_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432